# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bsp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata/

#############################################
# Utility command for gpio_example

build gpio_example: phony CMakeFiles/gpio_example xgpio_exlist.yaml


#############################################
# Utility command for zdma_example

build zdma_example: phony CMakeFiles/zdma_example xzdma_exlist.yaml


#############################################
# Utility command for sysmonpsu_example

build sysmonpsu_example: phony CMakeFiles/sysmonpsu_example xsysmonpsu_exlist.yaml


#############################################
# Utility command for axipmon_example

build axipmon_example: phony CMakeFiles/axipmon_example xaxipmon_exlist.yaml


#############################################
# Utility command for coresightps_dcc_example

build coresightps_dcc_example: phony CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml


#############################################
# Utility command for resetps_example

build resetps_example: phony CMakeFiles/resetps_example xresetps_exlist.yaml


#############################################
# Utility command for clockps_example

build clockps_example: phony CMakeFiles/clockps_example xclockps_exlist.yaml


#############################################
# Utility command for wdtps_example

build wdtps_example: phony CMakeFiles/wdtps_example xwdtps_exlist.yaml


#############################################
# Utility command for csudma_example

build csudma_example: phony CMakeFiles/csudma_example xcsudma_exlist.yaml


#############################################
# Utility command for ddrcpsu_example

build ddrcpsu_example: phony CMakeFiles/ddrcpsu_example xddrcpsu_exlist.yaml


#############################################
# Utility command for dppsu_example

build dppsu_example: phony CMakeFiles/dppsu_example xdppsu_exlist.yaml


#############################################
# Utility command for dpdma_example

build dpdma_example: phony CMakeFiles/dpdma_example xdpdma_exlist.yaml


#############################################
# Utility command for gpiops_example

build gpiops_example: phony CMakeFiles/gpiops_example xgpiops_exlist.yaml


#############################################
# Utility command for iicps_example

build iicps_example: phony CMakeFiles/iicps_example xiicps_exlist.yaml


#############################################
# Utility command for ipipsu_example

build ipipsu_example: phony CMakeFiles/ipipsu_example xipipsu_exlist.yaml


#############################################
# Utility command for scugic_example

build scugic_example: phony CMakeFiles/scugic_example xscugic_exlist.yaml


#############################################
# Utility command for rtcpsu_example

build rtcpsu_example: phony CMakeFiles/rtcpsu_example xrtcpsu_exlist.yaml


#############################################
# Utility command for spips_example

build spips_example: phony CMakeFiles/spips_example xspips_exlist.yaml


#############################################
# Utility command for ttcps_example

build ttcps_example: phony CMakeFiles/ttcps_example xttcps_exlist.yaml


#############################################
# Utility command for uartps_example

build uartps_example: phony CMakeFiles/uartps_example xuartps_exlist.yaml


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/ccmake -S/home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata -B/home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake --regenerate-during-build -S/home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata -B/home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/gpio_example

build CMakeFiles/gpio_example xgpio_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/gpio_example ${cmake_ninja_workdir}xgpio_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/gpio /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/gpio_v4_12/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/zdma_example

build CMakeFiles/zdma_example xzdma_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/zdma_example ${cmake_ninja_workdir}xzdma_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/zdma /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_21/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/sysmonpsu_example

build CMakeFiles/sysmonpsu_example xsysmonpsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/sysmonpsu_example ${cmake_ninja_workdir}xsysmonpsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/sysmonpsu /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/sysmonpsu_v3_2/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/axipmon_example

build CMakeFiles/axipmon_example xaxipmon_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/axipmon_example ${cmake_ninja_workdir}xaxipmon_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/axipmon /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/axipmon_v6_13/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/coresightps_dcc_example

build CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/coresightps_dcc_example ${cmake_ninja_workdir}xcoresightps_dcc_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/coresightps_dcc /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/coresightps_dcc_v1_13/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/resetps_example

build CMakeFiles/resetps_example xresetps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/resetps_example ${cmake_ninja_workdir}xresetps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/resetps /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/resetps_v1_7/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/clockps_example

build CMakeFiles/clockps_example xclockps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/clockps_example ${cmake_ninja_workdir}xclockps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/clockps /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/clockps_v1_6/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/wdtps_example

build CMakeFiles/wdtps_example xwdtps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/wdtps_example ${cmake_ninja_workdir}xwdtps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/wdtps /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/wdtps_v3_8/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/csudma_example

build CMakeFiles/csudma_example xcsudma_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/csudma_example ${cmake_ninja_workdir}xcsudma_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/csudma /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/csudma_v1_18/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/ddrcpsu_example

build CMakeFiles/ddrcpsu_example xddrcpsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/ddrcpsu_example ${cmake_ninja_workdir}xddrcpsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/ddrcpsu /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/ddrcpsu_v1_8/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/dppsu_example

build CMakeFiles/dppsu_example xdppsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/dppsu_example ${cmake_ninja_workdir}xdppsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/dppsu /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/dppsu_v1_7/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/dpdma_example

build CMakeFiles/dpdma_example xdpdma_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/dpdma_example ${cmake_ninja_workdir}xdpdma_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/dpdma /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/dpdma_v1_6/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/gpiops_example

build CMakeFiles/gpiops_example xgpiops_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/gpiops_example ${cmake_ninja_workdir}xgpiops_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/gpiops /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/gpiops_v3_14/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/iicps_example

build CMakeFiles/iicps_example xiicps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/iicps_example ${cmake_ninja_workdir}xiicps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/iicps /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/iicps_v3_22/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/ipipsu_example

build CMakeFiles/ipipsu_example xipipsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/ipipsu_example ${cmake_ninja_workdir}xipipsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/ipipsu /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/ipipsu_v2_18/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/scugic_example

build CMakeFiles/scugic_example xscugic_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scugic_example ${cmake_ninja_workdir}xscugic_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/scugic /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v5_6/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/rtcpsu_example

build CMakeFiles/rtcpsu_example xrtcpsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/rtcpsu_example ${cmake_ninja_workdir}xrtcpsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/rtcpsu /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/rtcpsu_v1_16/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/spips_example

build CMakeFiles/spips_example xspips_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/spips_example ${cmake_ninja_workdir}xspips_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/spips /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/spips_v3_13/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/ttcps_example

build CMakeFiles/ttcps_example xttcps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/ttcps_example ${cmake_ninja_workdir}xttcps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/ttcps /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/ttcps_v3_22/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/uartps_example

build CMakeFiles/uartps_example xuartps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/uartps_example ${cmake_ninja_workdir}xuartps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/uartps /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/hw_artifacts/psu_cortexr5_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexr5_0 /tools/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/uartps_v3_17/examples drvcmake_metadata
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata

build all: phony gpio_example zdma_example sysmonpsu_example axipmon_example coresightps_dcc_example resetps_example clockps_example wdtps_example csudma_example ddrcpsu_example dppsu_example dpdma_example gpiops_example iicps_example ipipsu_example scugic_example rtcpsu_example spips_example ttcps_example uartps_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/cortexr5_toolchain.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/cortexr5_toolchain.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
