# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bsp
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake --regenerate-during-build -S/home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata -B/home/wstanislaus/git/Demo2/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/exmetadata
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /tools/Xilinx/2025.2/Vitis/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /tools/Xilinx/2025.2/Vitis/bin/ninja -t targets
  description = All primary targets available:

