# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bsp
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__avbuf_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__avbuf_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__axipmon_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__axipmon_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__clockps_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__clockps_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__coresightps_dcc_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__coresightps_dcc_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__csudma_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__csudma_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ddrcpsu_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ddrcpsu_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dpdma_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dpdma_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dppsu_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dppsu_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gpio_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__gpio_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gpiops_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__gpiops_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iicps_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__iicps_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ipipsu_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ipipsu_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__resetps_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__resetps_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__rtcpsu_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__rtcpsu_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__scugic_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__scugic_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spips_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spips_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sysmonpsu_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sysmonpsu_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ttcps_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ttcps_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__uartps_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__uartps_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__video_common_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__video_common_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wdtps_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wdtps_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zdma_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zdma_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__xilstandalone_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__xilstandalone_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__xilstandalone_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__xiltimer_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__xiltimer_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__freertos_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__freertos_
  depfile = $DEP_FILE
  deps = gcc
  command = /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__freertos_
  command = $PRE_LINK && /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -E rm -f $TARGET_FILE && armr5-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /tools/Xilinx/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake --regenerate-during-build -S/home/wstanislaus/git/Xilinx_KR260_Projects/gpio_led/RPU/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp -B/home/wstanislaus/git/Xilinx_KR260_Projects/gpio_led/RPU/platform/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /tools/Xilinx/2025.2/tps/lnx64/cmake-3.24.2/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /tools/Xilinx/2025.2/Vitis/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /tools/Xilinx/2025.2/Vitis/bin/ninja -t targets
  description = All primary targets available:

